[infrastructure]
provider = gcp
infra_only = False

# GCP details
gcp_region = "europe-central2"
gcp_zone = "europe-central2-c"
gcp_project = "opencraft2"
gcp_credentials = "/home/jei/.ssh/opencraft2-aeae26ff1e3c.json"

# Endpoint VM details
endpoint_nodes  = 1
# 2vCPU, 7.5GB RAM, GPU
gcp_endpoint    = "n1-standard-2"
use_gpu_endpoint = True

# Cloud VM details
cloud_nodes    = 1
# 4vCPU, 16GB RAM, no GPU
gcp_cloud      = "e2-standard-4"
use_gpu_cloud = False

base_path = /mnt/sdb/jei/

# Don't delete VMs after running
delete = False

# Network preset for wireless communication between endpoint and cloud/edge
#network_emulation = True
#wireless_network_preset = 4g

[benchmark]
resource_manager = kubernetes

application = opencraft2
streamed_client_ratio = 0

# Only run 1 server in cloud
applications_per_worker = 1
# Number of clients per endpoint node
applications_per_endpoint = 1

# CPU (in cores) and memory (in GB) per application for the cloud/edge worker
application_worker_cpu = 4      
application_worker_memory = 16  

# Same, but now for (endpoint) data producing application
application_endpoint_cpu = 2    
application_endpoint_memory = 7

# Grafana/Prometheseus
observability = False